{
    "compilerOptions": {
        "module": "CommonJS",
        "esModuleInterop": true,
        "target": "ES6",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "sourceMap": true,
        "outDir": "dist"
    }
}